<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islander Hawaiian Coffee </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div class="img-navbg">
                <img src="img/nav.png" alt="" class="img-fluid">
            </div>
            <!-- pc menu -->
            <div class="hidden-xs">
                <ul class="d-flex my-menu">
                    <li>
                        <a href="index.html">
                            <img src="img/logo-main.svg" alt="" style="width:50px">
                        </a>
                    </li>
                    <li data-menuanchor="firstPage">
                        <a href="index.html#firstPage">Latest news</a>
                    </li>
                    <li data-menuanchor="secondPage" >
                        <a href="index.html#secondPage">islander</a>
                    </li>
                    <li data-menuanchor="3rdPage">
                        <a href="index.html#3rdPage">STORY</a>
                    </li>
                    <li data-menuanchor="4thPage" class="active">
                        <a href="index.html#4thPage">Coffee Academy</a>
                    </li>
                    <li data-menuanchor="5thPage">
                        <a href="index.html#5thPage">SHOP</a>
                    </li>
                    <li data-menuanchor="6thPage">
                        <a href="index.html#6thPage">CONTACT</a>
                    </li>
            
                </ul>
            </div>
            <!-- phone menu -->
            <div class="hidden-sm phone-menu">
                <div>
                    <a href="index.html">
                        <img src="img/logo-main.svg" alt="" style="width:50px">
                    </a>
                </div>
                <div class="toggle-buttom">
                    <img src="img/toggle1.svg" alt="" style="width:27px">
                </div>
                <ul class="d-flex toggle-menu">

                    <!--<li><a href="islander.html">islander</a></li> -->
                    <!-- <li><a href="story.html">STORY</a></li> -->
                    <!-- <li><a href="brand.html">Coffee Academy</a></li> -->
                    <li>
                        <a href=" " title="Coming Soon">SHOP</a>
                    </li>
                    <li>
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                    <li class="hidden-sm">
                        <a href="">
                            <img src="img/lang-b.svg" alt="" style="width:30px">
                        </a>
                        <a href="">
                            <img src="img/instagram-b.svg" alt="" style="width:30px">
                        </a>
                        <a href="">
                            <img src="img/fb-b.svg" alt="" style="width:30px">
                        </a>
                    </li>

                </ul>
            </div>

        </nav>
    </header>
    <!-- wrap -->
    <div id="wrap" class="inner-page">


        <div id="fullpage">
            <div class="section pd-head pb-3" style="background-image:url('img/page3.png');">
                <div class="container">
                    <h2 class="mb-3">ISLANDER 咖啡體驗</h2>
                    <p class="mb-3" style="margin-bottom:60px">泡茶講究要透心，把茶葉泡開，而泡咖啡何嘗不是也該如此 ? <br>ISLANDER咖啡達人以茶道的觀點進入西方咖啡的世界，不僅追求明亮乾淨圓潤回甘的口感，更講究健康，避免咖啡因及雜質不當萃取導致心悸不適，在溫熱涼冷時，依然都會是一杯健康與風味兼具的好咖啡。
                    </p>
                    
                        <p class="align-left">  * 歡迎參加 ISLANDER 夏威夷得獎精品莊園咖啡豆體驗的行列 ….. 請點選 Shopping </p>
                        <p class="align-left"> * 2018年一月份 免費體驗課程開課相關資訊……..請點選 最新消息</p>
                    
                </div>
    
            </div>
        </div>
        <!-- footer -->
        <footer class="hidden-xs">
            <ul>
                <li>
                    <a href="">
                        <img src="img/lang.svg" alt="" class="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/instagram.svg" alt="" class="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/fb.svg" alt="" class="">
                    </a>
                </li>
            </ul>
        </footer>
    </div>

    <!-- lightbox -->
    <div id="lightbox">
        <div class="container">
            <div class="iframe-wrapper">
                <iframe src="" frameborder="0" allowfullscreen></iframe>
            </div>

        </div>
    </div>
  
    <!-- jQuery JS 3.1.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/all.js">
    </script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/jquery.fullpage.extensions.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['mainPage', 'firstPage', 'secondPage', '3rdPage'],
                menu: '#dots',
                recordHistory: false,
                keyboardScrolling: true,
                animateAnchor: true,
                responsiveWidth: 768,
                scrollOverflow: true
            });
        });
    </script>
</body>

</html>