<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="img-navbg">
                <img src="img/nav.png" alt="" class="img-fluid">
            </div>
            <ul class="d-flex">
                <li>
                    <a href="index.html"><img src="img/logo-main.svg" alt="" style="width:50px"></a>
                </li>
                <li><a href="index.html#story">STORY</a></li>
                <li><a href="index.html#brand">BRAND</a></li>
                <li><a href="" title="Coming Soon">SHOP</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
        </nav>
    </header>
    <div id="wrap">
        <!-- 第一區塊 影片 -->
        <div id="section1" class="section section1 d-flex">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>

            <video src="img/bg.mp4" autoplay loop></video>

            <div class="scorll-down">
                <img src="img/arrow.svg" alt="" style="width:30px">
                <h3>SCROLL</h3>
            </div>
        </div>
        <!-- 第二區塊 -->
        <div class="section2 section d-flex" style="background-image:url('img/section1.png')">
            <div class="story">
                <h2 class="mb-3">Who we are ?<br><br> ISLANDER,
                    <br> a brand originated from Big Island, Hawai’i
                </h2>
                <p class="mb-3">Born to Dare! Brave to Challenge !! <br> We are paradiser, adventure lover and fun goer.<br> Share the spirits of ISLANDER from the ocean.</p>
                <a href="story.html" class="more">
                    <img src="img/more.svg" alt="">
                </a>
            </div>
        </div>

        <!-- 第三區塊 -->
        <div class="section3 section d-flex">
            <div class="brand">
                <h2 class="mb-3">Who we are ?<br><br> ISLANDER,
                    <br> a brand originated from Big Island, Hawai’i
                </h2>
                <p class="mb-3">Born to Dare! Brave to Challenge !! <br> We are paradiser, adventure lover and fun goer.<br> Share the spirits of ISLANDER from the ocean.</p>
                <a href="" class="more">
                    <img src="img/more.svg" alt="">
                </a>
            </div>
        </div>
        <div class="section4 section d-flex">
            <div class="contact-form">
                <h2 style="margin-bottom:50px">
                    <big>CONTACT</big></h2>
                <form action="">
                    <div class="form-group">
                        <label for="">Name</label><input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Tel</label><input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Mail</label><input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Qusection</label>
                        <textarea name="" id="" rows="5"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>

        </div>
        <div id="scrollbar">
            <div class="dot dot1 active"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href=""><img src="img/lang.svg" alt="" class=""></a>
                </li>
                <li>
                    <a href=""><img src="img/instagram.svg" alt="" class=""></a>
                </li>
                <li>
                    <a href=""><img src="img/fb.svg" alt="" class=""></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>