<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="img-navbg">
                <img src="img/nav.png" alt="" class="img-fluid">
            </div>
            <!-- pc menu -->
            <div class="hidden-xs">
                <ul class="d-flex ">
                    <li>
                        <a href="index.html"><img src="img/logo-main.svg" alt="" style="width:50px"></a>
                    </li>
                    <li><a href="islander.html">islander</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="brand.html">Coffee Academy</a></li>
                    <li><a href="shop.html" title="Coming Soon">SHOP</a></li>
                    <li><a href="contact">CONTACT</a></li>

                </ul>
            </div>
            <!-- phone menu -->
            <div class="hidden-sm phone-menu">
                <div>
                    <a href="index.html"><img src="img/logo-main.svg" alt="" style="width:50px"></a>
                </div>
                <div class="toggle-buttom">
                    <img src="img/toggle1.svg" alt="" style="width:27px">
                </div>
                <ul class="d-flex toggle-menu">

                    <li><a href="islander.html">islander</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="brand.html">Coffee Academy</a></li>
                    <li><a href="shop.html" title="Coming Soon">SHOP</a></li>
                    <li><a href="contact">CONTACT</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <div id="wrap" class="inner-page">

        <!-- 內容 -->
        <div class="section pd-head pb-3" style="background-image:url('img/page1.png');">
            <div class="container">
                <div class="align-left mb-5">

                    <h3 class="mb-1">
                        緣起
                    </h3>
                    <p>充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨， 充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！
                    </p>
                    <a href="javascript:void(0)" class="vdo-link" data-src="https://www.youtube.com/embed/i4xTz_OwlSQ?rel=0&amp;controls=0&amp;showinfo=0">
                        <img src="img/video.svg" alt="" style="width:2rem">
                        <p>觀看影片</p>
                    </a>
                </div>
                <div class="align-left" style="margin-top:40px;">
                    <div class="islander-row">
                        <div class="islander-6">
                            <h3 class="mb-1">
                                緣起
                            </h3>
                            <p>充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！ 充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！充滿熱帶島嶼的奔放陽光、洋溢著家一般的歡樂溫馨，彼此扶持，分享愛與勇敢！

                            </p>
                        </div>
                        <div class="islander-6">
                            <img src="img/pic1.png" alt="" class="img-fluid box-shadow "> p
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer>
            <ul>
                <li>
                    <a href=""><img src="img/lang.svg" alt="" class=""></a>
                </li>
                <li>
                    <a href=""><img src="img/instagram.svg" alt="" class=""></a>
                </li>
                <li>
                    <a href=""><img src="img/fb.svg" alt="" class=""></a>
                </li>
            </ul>
        </footer>

    </div>
    <div id="lightbox">
        <div class="container">
            <div class="iframe-wrapper">
                <!-- <iframe src="https://www.youtube.com/embed/i4xTz_OwlSQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
            </div>

        </div>
    </div>
    <!-- jQuery JS 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/all.js">
    </script>
</body>

</html>